<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>about.html</title>
</head>
<body>
    <h1>HTML Head tag</h1>
     <h2>data analytics</h2>
    <img src="apple.jfif" alt="kk">
<hr>
    <h2>data analytics</h2>
    <h3>computer</h3>
    <p>Lorem ipsum <strong>dolor sit amet consectetur adipisicing elit</strong>.Adipisci vel vitae<em> voluptas veniam asperiores similique placeat </em>aperiam quaerat atque odio, alias sit quas quasi minus impedit distinctio aspernatur hic quisquam?</p>
<h1>ordered list</h1>
<h2>fruits</h2>
<ol>
<li>apple</li>
<img src="mango.jfif">
<li>orange</li>
<img src="orange.jfif">
<li>grapes</li>
<img src="grapes.jfif">
</ol>
<h1>unorderd list</h1>
<h2>vegtables</h2>
<ul>
    <li>potato</li>
    <img src="potato.jfif">
    <li>brinjal</li>
    <img src="brinjal.jfif">
    <li>tomato</li>
    <img src="tomato.jfif"><br>
    <a href="https://www.google.com/search?q=google&rlz=1C1GCEU_enIN1162IN1162&oq=&gs_lcrp=EgZjaHJvbWUqCQgAECMYJxjqAjIJCAAQIxgnGOoCMgkIARAjGCcY6gIyDwgCEC4YJxivARjHARjqAjIJCAMQIxgnGOoCMgkIBBAjGCcY6gIyDAgFECMYJxjqAhiLAzIJCAYQIxgnGOoCMgwIBxAjGCcY6gIYiwMyFAgIEAAYQhhDGLQCGOoCGIAEGIoFMhQICRAAGEIYQxi0AhjqAhiABBiKBTIUCAoQABhCGEMYtAIY6gIYgAQYigUyFAgLEAAYQhhDGLQCGOoCGIAEGIoF0gEJMTAxM2oxajE1qAIMsAIB8QX3-JGlNfOsrw&sourceid=chrome&ie=UTF-8">google</a>
</ul>
<table border="1">
        <tr>
            <th>name</th>
            <th>country</th>
            <th>age</th>
        </tr>
        <tr>
            <td>dev</td>
            <td>india</td>
            <td>1</td>
        </tr>
        <tr>
            <td>rithi</td>
            <td>india</td>
            <td>3</td>
        </tr>
    </table>
    <form>
        <label for="name">Name:</label>
        <input type="text">
        <br>
        <label for="email">email:</label>
        <input type="email" name="" id="" required>
        <br>
        <label for="number">phone number:</label>
        <input type="number"name="" id="">
        <br>
        <input type="submit" value="submit">
        <input type="checkbox">
    </form>
    
</body>
</html>